{
  "private": true,
  "scripts": {
    "ready": "vp fmt && vp run -r build && vp lint && vp run -r test",
    "build": "vp run -r build",
    "test": "vp run -r test",
    "prepare": "vp config",
    "format": "vp fmt"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.20.0"
}
